server.port: 8085
#Permite crear / eliminar en base al modelo
#spring.jpa.hibernate.ddl-auto=create

# Conexion a base de datos
spring.datasource.url=jdbc:oracle:thin:@10.131.6.227:1521:xe
spring.datasource.username=PORTABILIDAD_NUMERICA
spring.datasource.password=Ath12345
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug